* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

// h1 {
//   font-size: 4rem;
//   margin-left: 20%;
//   padding-top: 20px;
// }

.header-section {
  h2 {
    margin-left: 20%;
    padding-top: 20px;
  }

  p {
    width:50%;
    margin-left: 20%;
  }
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.headerImg {
  width:60%;
  margin-left: 20%;
  border-top: 2px dashed grey;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

