// Mixins in here

.button-styler () {
    color:white;
    background-color: teal;
    width: 80%;
    height: 50px;
    font-size: 2rem;
    padding-left:17.5%;
    border-radius: 15px;
  }
  

    .center() {
        display:flex;
    }